[lutris]
migration_version = 11
dont-support-lutris = True
runners_manager_width = 626
runners_manager_height = 975
show_advanced_options = True
filter_installed = False
view_type = list
width = 1910
height = 1002
maximized = False
right_side_panel_visible = True
left_side_panel_visible = True
view_sorting = lastplayed_text
view_sorting_ascending = False
library_ignores = 
selected_category = category:all
dark_theme = False
icon_type_listview = banner
icon_type_listview_steam = banner
icon_type_listview_gog = banner_small
window_x = 5
window_y = 27

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 186
installedat_column_width = 120
playtime_column_width = 100

[services]
lutris = True
gog = True
humblebundle = True
steam = True
egs = True
origin = True
ubisoft = True

