[lutris]
migration_version = 8
dont-support-lutris = True
runners_manager_width = 800
runners_manager_height = 696
show_advanced_options = True
filter_installed = False
view_type = list
width = 1356
height = 696
maximized = False
right_side_panel_visible = True
left_side_panel_visible = True
view_sorting = lastplayed_text
view_sorting_ascending = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 186
installedat_column_width = 185
playtime_column_width = 100

