align=center
color=#f3f4f5
separator_block_width=25
separator=false
markup=pango
command=~/.config/i3blocks/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#a9e185"> </span> 

[ytdl-mpv]
markup=pango
interval=once
signal=4

[calendar]
interval=1
LABEL=<span color="#8be9fd"></span> 
DATEFMT=+%a %d.%m %H:%M
HEIGHT=180
WIDTH=220

#[mybright]
#interval=once
#command=echo "test"

[volume]
interval=once
LABEL=<span color="#ff79c6"></span> 
signal=10

[bandwidth]
interval=2
INTERFACE=wlp0s20f3
INLABEL=<span color="#1793D1"></span> 
OUTLABEL=<span color="#1793D1"> </span>

[battery]
interval=2
BAT_NUMBER=0
LABEL=<span color="#ffb86c"> </span>

[cpu_usage]
interval=2
label=<span color="#a9e185"> </span>
min_width=: 100%
DECIMALS=0

[temperature]
interval=2
label=<span color="#8be9fd"> </span>

[memory]
interval=5
label=<span color="#ff79c6"></span> 

[disk]
label=<span color="#a9e185"> </span>
interval=30

